% a. 
% Determine the position of the maximal element of a linear list. 
% Eg.: maxpos([10,14,12,13,14], L) produces L = [2,5].
% 
% maxElem(L, M)
% maxElem(L - list, M - Number)
% flow model: maxElem(i, o)
% maxElem([L1, L2, L3, ..., Ln]) = 
%    = if n == 1, return L1
%    = if L1 < L2, maxElem(L2, L3, ..., Ln)
%    = otherwise, maxElem(L1, L3, ..., Ln)

maxElem([M], M).
maxElem([H1,H2|T], M):-
    H1<H2,
    maxElem([H2|T], M).

maxElem([H1,H2|T], M):-
    H1>=H2,
    maxElem([H1|T], M).

% maxpos(L, E, Pos, R)
% maxpos(L - list, E - number, Pos - number, R - list)
% flow model: maxpos(i, i, i, o)
% maxpos([L1, L2, L3, ..., Ln], E, Pos) =
%   = if n == 0, return []
% 	= if L1 == E, Pos + maxpos([L2, L3, ..., Ln], E, Pos)
%   = if L1 != E, maxpos([L2, L3, ..., Ln], E, Pos)

maxpos([], _, _, []).
maxpos([H|T], E, Pos, [Pos|R]) :- H =:= E,
    NPos is Pos + 1,
    maxpos(T, E, NPos, R).
maxpos([H|T], E, Pos, R) :- H =\= E,
    NPos is Pos + 1,
    maxpos(T, E, NPos, R).

maxpos([], []).
maxpos(H, R) :-
    maxElem(H, RM),
    maxpos(H, RM, 1, R).


% b.
% For a heterogeneous list, formed from integer numbers and list of numbers, 
% replace every sublist with the position of the maximum element from that sublist.
% [1, [2, 3], [4, 1, 4], 3, 6, [7, 10, 1, 3, 9], 5, [1, 1, 1], 7] 
% =>[1, [2], [1, 3], 3, 6, [2], 5, [1, 2, 3], 7]
%
% replaceList(L - list, R - list)
% flow model: replaceList(i, o)
% replaceList([L1, L2, L3, ..., Ln]) = 
%   = if n==0, return []
% 	= if L1 is list, maxPos(L1) U replaceList([L2, L3, ..., Ln])
% 	= otherwise, L1 U replaceList([L2, L3, ..., Ln]), otherwise


replaceList([], []).
replaceList([H|T], [HR|R]) :- is_list(H), !,
    maxpos(H, HR),
    replaceList(T, R).
replaceList([H|T], [H|R]) :-
    replaceList(T, R).